# SpringLM

./: README.md  README.md.bak  build.gradle  components.json  settings.gradle
public/: simpleserver.html  style.css
src/main/java/com/example/: SpringLmApplication.java
src/main/java/com/example/springlm/: SpringLmApplication.java
src/main/java/com/example/springlm/board/: Board.java  BoardApiController.java  BoardDto.java  BoardRepository.java  BoardService.java  BoardWebController.java
src/main/java/com/example/springlm/board/reply/: Reply.java  ReplyApiController.java  ReplyDto.java  ReplyRepository.java  ReplyService.java  ReplyWebController.java
src/main/java/com/example/springlm/common/: BaseEntity.java  ServiceUtil.java
src/main/java/com/example/springlm/common/exception/: DomainException.java
src/main/java/com/example/springlm/config/: BoardSeeder.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/springlm/login/: LoginController.java
src/main/java/com/example/springlm/step1/: server-step1.md
src/main/java/com/example/springlm/step1/simplehttpserver/: SimpleHttpServer.java
src/main/java/com/example/springlm/user/: CustomOAuth2UserService.java  User.java  UserRepository.java  UserService.java
src/main/java/com/example/springlm/user/dto/: GoogleReponse.java  NaverResponse.java  OAuth2Response.java  UserRequest.java  UserResponse.java
src/main/resources/: application.properties  application.yml
src/main/resources/css/: common.css
src/main/resources/static/css/: common.css
src/main/resources/templates/: index.html
src/main/resources/templates/board/: board-detail.html  create-board.html  edit.html  get-boardlist.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login.html
src/test/java/com/example/springlm/: SpringLmApplicationTests.java
src/test/java/com/example/springlm/board/: BoardApiControllerTest.java  BoardRepositoryTest.java
src/test/java/com/example/springlm/board/reply/: ReplyRepositoryTest.java
src/test/java/com/example/springlm/config/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  SecurityConfigTest.java
src/test/java/com/example/springlm/integration/: AuthenticationIntegrationTest.java  EnvironmentConfigTest.java  OAuth2IntegrationTest.java
src/test/java/com/example/springlm/user/: UserRepositoryTest.java  UserServiceTest.java
src/test/java/com/example/springlm/user/dto/: GoogleResponseTest.java
src/test/resources/: application-test.yml
